[gd_scene load_steps=5 format=3 uid="uid://sq0t0rnhnthd"]

[ext_resource type="Script" uid="uid://b5kvqbk70883r" path="res://player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://b0t1r1sfqmuei" path="res://entities/player/statemanager.gd" id="2_abrql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abrql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_symyc"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_symyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_abrql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_symyc")

[node name="statemanager" type="Node" parent="."]
script = ExtResource("2_abrql")
