[gd_scene load_steps=3 format=3 uid="uid://u2a1qm66u8cw"]

[sub_resource type="BoxMesh" id="BoxMesh_b75x7"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6wxc"]
size = Vector3(30, 1, 30)

[node name="WorldT1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_b75x7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_u6wxc")
